# conferenc

./: .gitignore  README.md  build.gradle  settings.gradle
conferenc-docker/: docker-compose.yml
src/main/java/com/karadyauran/conferenc/: ConferencApplication.java
src/main/java/com/karadyauran/conferenc/api/: BookingApi.java  EventApi.java  EventCategoryApi.java  SessionApi.java  UserApi.java
src/main/java/com/karadyauran/conferenc/aspect/: LoggingAspect.java
src/main/java/com/karadyauran/conferenc/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/karadyauran/conferenc/config/service/: JwtService.java
src/main/java/com/karadyauran/conferenc/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  UserAuthDto.java
src/main/java/com/karadyauran/conferenc/dto/create/: BookingCreateDto.java  EventCategoryCreateDto.java  EventCreateDto.java  SessionCreateDto.java  UserCreateDto.java
src/main/java/com/karadyauran/conferenc/dto/normal/: BookingDto.java  EventCategoryDto.java  EventDto.java  SessionDto.java  UserDto.java
src/main/java/com/karadyauran/conferenc/dto/shorted/: EventCategoryShortDto.java  EventShortDto.java  UserShortDto.java
src/main/java/com/karadyauran/conferenc/error/: AlreadyBookedException.java  BookingWasNotFoundException.java  CapacityLimitException.java  EmailIsAlreadyTakenException.java  EventCategoryWasNotFoundException.java  EventWasNotFoundException.java  SessionWasNotExistsException.java  SessionWasNotFoundException.java  UserIdWasNotFoundException.java  UserRoleIsNotMatches.java  UsernameIsAlreadyExists.java  UsernameIsAlreadyExistsException.java  UsernameWasNotFoundException.java
src/main/java/com/karadyauran/conferenc/exceptions/: ErrorMessage.java  UserNotFoundException.java
src/main/java/com/karadyauran/conferenc/mapper/: BookingCreateMapper.java  BookingMapper.java  EvenCreateMapper.java  EvenShortMapper.java  EventCategoryCreateMapper.java  EventCategoryMapper.java  EventCategoryShortMapper.java  EventCreateMapper.java  EventMapper.java  EventShortMapper.java  SessionCreateMapper.java  SessionMapper.java  UserCreateMapper.java  UserMapper.java  UserShortMapper.java
src/main/java/com/karadyauran/conferenc/model/: Booking.java  Event.java  EventCategory.java  EventCategoryMapping.java  Session.java  User.java  UserSession.java
src/main/java/com/karadyauran/conferenc/page/: UserPage.java
src/main/java/com/karadyauran/conferenc/repository/: BookingRepository.java  EventCategoryMappingRepository.java  EventCategoryRepository.java  EventRepository.java  SessionRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/karadyauran/conferenc/web/: AuthenticationController.java  BookingController.java  EventCategoryController.java  EventController.java  ExceptionHandlerAspect.java  SessionController.java  UserController.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/migration/: V1__create.sql  V2__insert_data.sql
src/test/java/com/karadyauran/conferenc/: ConferencApplicationTests.java
src/test/java/com/karadyauran/conferenc/web/: BookingControllerTest.java  EventCategoryControllerTest.java  EventControllerTest.java  SessionControllerTest.java  UserControllerTest.java
src/test/resources/: application.yml  create.sql
(+16 files in other folders)
